<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Talala Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
  <header>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#my-account">мой аккаунт</a></li>
      <li><a href="#helper">помощь</a></li>
      <li><a href="#menu-3">меню №3</a></li>
      <li class="divider"></li>
      <li><a href="#exit">выйти</a></li>
    </ul>

    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo" style="font-size: 1.7rem;">Talala Cabinet</a>
        <ul class="right hide-on-med-and-down">
          <!-- <li><a href="#!">Sass</a></li> -->
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Личный аккаунт<i class="material-icons right" style="height: 51px; line-height: 51px;">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <menu class="menu-block">
      <ul class="menu-ul">
        <a class="menu-item campaign" href="#company"><li class="menu-li"><img src="image/icons/light/megaphone.svg" width="18" alt=""><span>Кампания</span></li></a>
        <a class="menu-item budget" href="#budget"><li class="menu-li"><img src="image/icons/light/wallet.svg" width="18" alt=""><span>Бюджет</span></li></a>
        <a class="menu-item statistics" href="#statistics"><li class="menu-li"><img src="image/icons/light/stats-chart.svg" width="18" alt=""><span>Статистика</span></li></a>
        <a class="menu-item retargeting" href="#retarget"><li class="menu-li"><img src="image/icons/light/retag.svg" width="18" alt=""><span>Ретаргентинг</span></li></a>
        <a class="menu-item video" href="#video"><li class="menu-li"><img src="image/icons/light/videocam.svg" width="18" alt=""><span>Видео</span></li></a>
        <a class="menu-item notifications" href="#notifications"><li class="menu-li"><img src="image/icons/light/cog.svg" width="18" alt=""><span>Настройки</span></li></a>
       </ul>
    </menu>
    <!-- КАМПАНИЯ -->
    <section class="" id="campaign">
      <h4>Кампания</h4>
      <hr>
    </section>

    <!-- БЮДЖЕТ -->
    <section class="" id="budget">
      <h4>Бюджет</h4>
      <hr>
    </section>

    <!-- СТАТИСТИКА -->
    <section class="" id="statistics">
      <h4>Статистика</h4>
      <hr>
    </section>

    <!-- РЕТАРГЕТИНГ -->
    <section class="" id="retargeting">
      <h4>Ретаргетинг</h4>
      <hr>
    </section>

    <!-- ВИДЕО -->
    <section class="" id="video">
      <h4>Видео</h4>
      <hr>
    </section>

    <!-- НАСТРОЙКИ -->
    <section class="active" id="notifications">
      <h4>Профессиональные аккаунты</h4>

      <hr>

      <div class="professional-account-block">
        <p class="account-name">Автор</p>
        <p class="account-info">Подходит для артистов, инфлюенсеров и создателей контента</p>
        <button class="account-button">Перейти</button>
      </div>
      <div class="professional-account-block">
        <p class="account-name">Бизнес</p>
        <p class="account-info">Подходит для компаний, магазинов и организаций</p>
        <button class="account-button">Перейти</button>
      </div>
    </section>
  </main>




<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems);

    var menuItems = document.querySelectorAll('.menu-item');
    menuItems.forEach(item => {
      let link = item.className.split(' ')[1];
      item.onclick = () => routerFunc(link);
    })
  });


  function routerFunc(link) {
    let allSection = document.querySelectorAll('section');
    let sectionElem = document.querySelector(`#${link}`);

    allSection.forEach(item => {
      item.classList.remove('active');
    });

    sectionElem.classList.add('active');
  }
</script>
</body>
</html>
